// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// NOTE: You can not use "at character" in your comment, so plz be like this: <AT_char>icon-url: "'your-icon-font-path'"

@font-size-base: 14px;
@label-color: rgba(0, 0, 0, 0.65);
@layout-body-background: #efefef;
